<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RulesActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/main_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize = "32sp"
                    android:fontFamily="Arial"
                    android:text="Basketball Rules    " />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/basketball"
                    android:scaleType="fitXY"
                    android:id="@+id/iv1" />s

            </LinearLayout>

            <TextView
                android:id="@+id/txt_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize = "20sp"
                android:fontFamily="Arial"
                android:text="The main goal of basketball is to throw the ball into the hoop to score points." />

            <TextView
                android:id="@+id/txt_22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize = "20sp"
                android:fontFamily="Arial"
                android:text="A team consists of 12 players (Point Guard, Defensive Guard, Center, Offensive forward and Defensive Forward) with only 5 on the court at any time. Substitutions can be made as many times as the team wants." />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/player_positions"
                android:scaleType="fitXY"
                android:id="@+id/iv2" />s

            <TextView
                android:id="@+id/txt_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize = "20sp"
                android:fontFamily="Arial"
                android:text="The court is rectangular and contains the following elements:" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/basketball_court"
                android:scaleType="fitXY"
                android:id="@+id/iv3" />s

            <TextView
                android:id="@+id/txt_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize = "20sp"
                android:fontFamily="Arial"
                android:text="Game starts when the referee tips off (throws into the air) the ball at the court's halfway line." />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/tipoff"
                android:scaleType="fitXY"
                android:id="@+id/iv4" />s

            <TextView
                android:id="@+id/txt_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize = "20sp"
                android:fontFamily="Arial"
                android:text="Each game is split up into 4 twelve minute quarters. The ball can only be moved by dribbling (one hand on the ball) or passing." />

            <TextView
                android:id="@+id/txt_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize = "20sp"
                android:fontFamily="Arial"
                android:text="There are 3 scoring numbers for players. If a basket is made from outside of the 3 point arc on the court, the team gets 3 points. If a basket is made from inside the 3 point arc on the court, the team gets 2 points. Finally, a successful free throw results in the team getting 1 point - the number of free throws depend on the location of the foul." />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/points"
                android:scaleType="fitXY"
                android:id="@+id/iv5" />s

            <TextView
                android:id="@+id/txt_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize = "20sp"
                android:fontFamily="Arial"
                android:text="Some violations include double dribbling (two hands on the ball) and traveling (taking more than one step without bouncing the ball)." />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/newDouble"
                android:scaleType="fitXY"
                android:id="@+id/iv7" />s

            <TextView
                android:id="@+id/txt_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize = "20sp"
                android:fontFamily="Arial"
                android:text="After each basket, the ball is returned to the opposition. The game is won by wichever team has more points at the end of the time. If there is a tie at the end, another quarter is added until a winner is found." />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/win"
                android:scaleType="fitXY"
                android:id="@+id/iv8" />s

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>